{
  "name": "discord-movie-night",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@next/eslint-plugin-next": "^14.2.3",
    "@types/node": "^20.14.2",
    "discord.js": "^14.15.3",
    "eslint-config-next": "^14.2.3",
    "log4js": "^6.9.1",
    "ts-node": "^10.9.2"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "eslint": "^8.57.0",
    "eslint-config-standard-with-typescript": "^43.0.1",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-n": "^16.6.2",
    "eslint-plugin-promise": "^6.2.0",
    "prettier": "3.3.1",
    "typescript": "^5.4.5"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": "eslint --cache --fix",
    "*.{js,jsx,ts,tsx,css,html,json,md}": "prettier --write"
  }
}
